<!DOCTYPE html>
<html>
<head>
	<title>3 Band Indie Indonesia Terbaik</title>
</head>
<body topmargin=0 leftmargin=0>
	<audio src="Dialog Senja - Lara.mp3" autoplay="autoplay"></audio>
<tr>
	<td colspan=2 bgcolor="blue"><h1>Band Indie Terbaik Indonesia</h1></td>
</tr>
<tr>
	<td valign="top">
		<ul>
			<li><a href="home.html">Beranda</a></li>
			<li><a href="four.html">FourTwnty</a></li>
			<li><a href="star.html">Stars And Rabbit</a></li>
			<li><a href="dialog.html">Dialog Senja</a></li>
		</ul>
	</td>
	<td valign="top">
		<h3 align="center">Dialog Senja</h3>
		<img src="dialog.jpg" height="200" width="400" style="display: block; margin: auto;">
		<p align="justify">
			TERBENTUK sejak 2015, Dialog Senja menjadi grup musik potensial dari Kota Sukabumi. Dihuni Raden (vokal, gitar) dan Jamil (vokal, gitar, piano), duo ini telah merilis album perdana berjudul Lara. Dengan mengusung musik pop berwarna folk, Dialog Senja mendapat kesempatan untuk melakoni tur tujuh kota bersama Road to Soundrenaline 2019.

"Jujur saja kami tidak menyangka bisa ikut tur di Road to Soundrenaline 2019. Kami kan dari kota kecil, jadi awalnya enggak percaya. Bisa terlibat di Road to Soundrenalie 2019 menjadi pengalaman baru yang tak akan kami lupakan," tutur Raden di Trans Studio Mall, Jalan Gatot Subroto Kota Bandung, Minggu, 28 Juli 2019.

Setelah mengawali tur Road to Soundrenaline 2019 di Kota Bandung, Dialog Senja juga akan hadir di Purwokerto, Semarang, Solo, Yogyakarta, Surabaya, dan Malang. Untuk menyajikan aksi panggung yang tak biasa, Raden dan Jamil menggandeng sejumlah additional player.
</p>

<p align="justify">
"Kalau cuma berdua di panggung, kayaknya bakal sepi. Jadi kami pakai additional player dalam format band biar aransemennya terdengar utuh dan berbeda. Selain itu, kami juga menyiapkan visual untuk mendukung penampilan," ungkap Raden.

Menurutnya, bisa tampil di Road to Soundrenaline saja mereka sudah senang. Apalagi jika bisa tampil di Soundrenaline 2019, 7-8 September mendatang di Bali.
"Bisa main di Soundrenaline itu kayak mimpi. Soalnya Soundrenaline kan festival musik besar dan konsisten selalu ada. Buat musisi daerah seperti kami, tentu kesempatan langka dan seperti mimpi yang jadi nyata," kata Raden.

Kendati terbentuk sejak 2015, tapi Dialog Senja mulai aktif pada 2017. Mulanya Jamil dan Raden tergabung di band-band yang lain tapi selalu gagal. Dari berbagai kegagalan itu, Jamil dan Raden memutuskan untuk membentuk duo.
</p>

<p align="justify">
"Awalnya dari ngobrol-ngobrol saja sampai akhirnya kami sepakat membentuk Dialog Saja. Kami memutuskan untuk berdua saja biar enggak ribet," kata Raden.

Dengan keikutsertaan mereka di Road to Soundrenaline 2019, Dialog Senja berharap mereka bisa jadi salah satu pembuka jalan untuk band-band lain. Menurut Raden, iklim musik di Sukabumi cukup berkembang karena banyak band baru yang terus bermunculan. Akan tetapi, banyak yang tidak terlihat atau terdengar.

Dengan adanya platform musik digital, kata Raden, seharusnya band-band dari luar Jakarta atau Bandung bisa leluasa untuk memperdengarkan karya. Selain itu, jangan pernah menyerah untuk mengirimkan karya jika ada kompetisi terbuka.
		</p>
		
	</td>
</tr>
</body>
</html>